<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h2{
            background-color: blue;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid green 8px; */

            /* border-radius: 50px; */
            /* border-top-left-radius: 30px; */
            border: solid black 4px;
            border-radius: 5px;
            width: 350px;
            height: 50px;
        }
        .firstpara{
            background-color: aquamarine;
            border: solid black 4px;
            width: 350px;
            /* padding: 50px; */
            padding: 15px 20px 35px 45px;;
            /* padding-top: 500px; */
        }
        span{ 
            background-color: rgb(246, 14, 61);
            border: solid black 4px;
            width: 350px;
            height: 200px;
        }
        .secondpara{
            background-color: chartreuse;
            border: solid black 4px;
            width: 350px;
            /* padding: 20px 15px 10px 50px; */
            /* margin-top: 100px; */
        }
        .thirdpara{
            background-color: antiquewhite;
            border: solid black 4px;
            width: 350px;
        }
    </style>
</head>
<body>
    <h2>Welcome to CSS Box Model</h2>
    <span>Box MOdel is important to learn.</span>
    <p class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut aliquam ad harum, reiciendis quisquam voluptatum deserunt repellat vitae similique vel fugiat doloribus magni quaerat amet, illum, assumenda voluptatibus ut delectus!
    </p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ullam pariatur eaque a exercitationem cum sapiente, excepturi quia rem earum veritatis quaerat? Blanditiis modi accusamus neque assumenda ipsum nulla nobis!
    </p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus soluta, fugiat vero corporis est veniam nostrum, sunt quos delectus aut repellendus nobis repudiandae tenetur distinctio quasi non cum facere sed?</p>
</body>
</html>